<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poultry Farm Data Entry</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .poultry-background {
        background-color: #e6eced; /* bg-gray-50 */
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill-opacity='0.05' fill='%23737373' d='M20.8,11.2c-0.2-2.2-1.9-3.9-4.1-4.1c-0.2-1.5-0.9-2.9-2.1-3.8C13.5,2.4,12.2,2,11,2.1c-1.8,0.2-3.4,1.1-4.5,2.6 c-1.1,1.5-1.5,3.3-1.1,5.1C3.1,10,1.7,11.8,1.9,14c0.2,2.3,2.2,4.1,4.6,4.1h0.5c-0.4,1.4-0.4,2.8,0.1,4.2c0.3,0.8,1,1.4,1.8,1.6 c1.4,0.3,2.7-0.4,3.5-1.6c0.8-1.1,1-2.6,0.6-3.9h1.1c1,0,1.9-0.4,2.5-1.2c0.7-0.8,1-1.9,0.8-2.9c0.7,0.1,1.4,0.2,2.1,0.2 c2.8,0,5.1-2.3,5.1-5.1C21,11.8,20.9,11.5,20.8,11.2z M11.5,19.3c-0.2,0.4-0.6,0.6-1,0.5c-0.4-0.1-0.6-0.4-0.5-0.8 c0.4-1.2,0.4-2.4,0-3.6H11c0.1,1.3,0.3,2.6,0.5,3.9C11.5,19.3,11.5,19.3,11.5,19.3z'/%3E%3C/svg%3E");
        background-repeat: repeat;
        background-size: 75px;
      }

      /* Hide number input arrows */
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }

      /* Rotate chevron in details summary */
      details[open] > summary .chevron {
        transform: rotate(180deg);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "vite": "https://aistudiocdn.com/vite@^7.1.9",
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>